['Eritrea' 'Ethiopia' 'Hitsats' 'Italy']
['Ethiopia' 'Sudan' 'Hajer']
['Khartoum' 'Sudan']
['Sudan' 'Libya' 'Ishlavia']
['Tripoli' 'Libya']
['European']
[]
['Eritrea' 'Ethiopia' 'Hitsats']
['Ethiopia' 'Sudan' 'Hajer']
['Khartoum' 'Sudan']
['Sudan' 'Libya' 'Kufrah']
['Bani' 'Walid' 'Libya']
['Misrata' 'Libya']
['Sabratha' 'Libya']
['Most' 'Sabratha']
['Misrata' 'Libya']
['Ghiryan' 'Hamra' 'Libya']
['Triq' 'Matar' 'Libya' 'When' 'Eritrean' 'Now' 'Go' 'But' 'Eritrea'

['Libya' 'Niger' 'Niamey']
[]
['Eritrea' 'Autet']
['Ethiopia' 'Lig']
['Ethiopia' 'Hitsats']
['Sudan' 'Hajer']
['Sudan' 'Khartoum']
['Libya' 'Khartoum']
['Libya' 'Bani']
['Libya' 'Az' 'Zawiyah']
['Libya']
['Libya']
['Libya' 'Ghiryan' 'Hamra']
['Libya' 'Direction' 'Tripoli']
['Libya' 'Triq' 'Sika']
['Libya' 'Triq' 'Matar']
['Libya' 'Tripoli']
['Niger' 'Waiting']
[]
[]
['Sudan' 'Khartoum']
['Lybia' 'Kufrah']
['Kufrah']
['Triq' 'Sika']
['Triq' 'Matar']
[]
['Niamey']
[]
['Plans' 'Canada']
[]
['Nigeria']

['Nigeria' 'Niger' 'Tunisia']
['Niger' 'Algeria']
['Algeria' 'Libya']
['Libya' 'Tunisia']

[]
[]
[]
['Eritrea' 'Sawa' 'Sudan' 'Kassala' 'Forto' 'Niger']
['Sudan' 'Egypt' 'Aswan' 'Sinai']
[]
[]
['Egypt' 'Ethiopia']
['Ethiopia' 'Arafat']
['Ethiopia' 'Aresh']
['Ethiopia' 'Adi' 'Harush']
['Ethiopia' 'Addis' 'Abeba']
['Ethiopia' 'Asosa']
['Ethiopia' 'South' 'Sudan' 'Juba']
['South' 'Sudan' 'Juba' 'Khartoum']
['Sudan' 'Khartoum' 'Libya' 'Bani' 'Walid']
['Libya' 'Bani' 'Walid']
['Libya' 'Bani' 'Walid' 'Algeria' 'Az' 'Zawiyah']
['Algeria' 'Anjila']
['Algeria' 'Libya']
['Libya' 'Ghiryan' 'Hamra']
['Libya' 'Triq' 'Matar']
['Niger']
[]
[]
[]
[]
[]
[]
['Khartoum']
['Khartoum']
['Ash' 'Shwayrif' 'Libya']
['Bani' 'Walid']
['Ash' 'Shwayrif' 'Libya']
['Bani' 'Walid']
['Nesma']
['Tripoli']
['Tarhuna']
['Qasr' 'Bin' 'Ghasheer']
['Hamdallaye']
[]
['Eritrea' 'Sudan' 'Humdit']
['Sudan' 'Libya' 'Bani' 'Walid']
['Az' 'Zawiyah' 'Libya']
['Triq' 'Matar' 'Libya']
['Libya' 'Niger' 'Niamey' 'Hopes' 'Europe']
[]
['Senegal' 'Mali' 'Niger']
Not mentionned
['Mali' 'Burkina' 'Niger' 'Rimbo' 'Agadez' 'Transport' 'Senegal']




['Agadez' 'Niger' 'Qatrun' 'Libya']

['Qatrun' 'Modjroun' 'Libya']
['Modjroun' 'Sabha' 'Libya']
['Libya' 'Sabha' 'Niger' 'Agadez']
[]
['Eritrea' 'Ethiopia' 'Rama']
['Adi' 'Harush' 'Ethiopia']
['Addis' 'Abeba' 'Ethiopia']
['Ethiopia' 'Sudan']
['Khartoum' 'Sudan']
['Sudan' 'Libya' 'Malarani']
['Ash' 'Shwayrif' 'Libya']
['Sabratha' 'Libya']
['Bani' 'Walid' 'Libya']
['Triq' 'Sika' 'Libya']
['Triq' 'Matar' 'Libya']
['Libya' 'Triq' 'Matar']
['Al' 'Gharbi' 'Libya']
['Tajura' 'Libya' 'Niger']
['Libya' 'Niger' 'Niamey' 'There']
[]
['Mai' 'Aini' 'Ethiopia']
[]
['Shagarab']
['Khartoum']
['Khartoum']
['Sudan' 'Libya' 'Tripoli']
['Bani' 'Walid' 'Libya']
[]
['Eritrea' 'Sudan' 'Hamehajete']
['Shagarab' 'Sudan']
['Khartoum' 'Sudan']
['On' 'Khartoum' 'Sudan' 'Libya' 'Has']
['Khartoum' 'Sudan' 'Adabito']
['Sudan' 'Eritrea' 'Asmara']
['Eritrea' 'Ethiopia' 'Bure']
['Endabaguna' 'Ethiopia']
['Hitsats' 'Ethiopia' 'Refugee']
['Ethiopia' 'Sudan']
['Sudan' 'Libya' 'Kufrah']
['Sabratha' 'Libya']
['Sabratha' 'Libya']
['Prison' 'Possibly' 'Sabratha' 'Libya']
['Ghiryan' 'Hamra' 'Libya']
['Triq' 'Matar']
['Libya' 'Niger' 'Niamey']
[]
['Libya' 'Bani' 'Walid']
[]
['Sudan']
[]
['Sawa' 'Gash' 'Barka']
['Tokombya' 'Auguro']
['Auguro' 'Antore' 'Blenay' 'Gergef']
['Gergef' 'Hafir']
['Kassala']
['Gerba']
['Khartoum']
[]
['Khartoum']
['Arfa' 'Kassala']
['Sahara']
['Sudan' 'Libya' 'Almanara']
['Brak' 'Shati']
['Sabratha']
['Ghiryan' 'Hamra']
[]
['Tarazica' 'Triq' 'Matar']
['Tripoli']
['Sabratha' 'Zuwarah']
['Medenine' 'United' 'States']
[]
['Senegal']
['Burkina' 'Faso']
['Mali']
['Niger' 'Niamey']


['Niger' 'Agdez' 'Libya' 'Agadez']


['Drobo' 'Dirkou']
['Seguidine' 'Niger' 'Libyan']
['Troko' 'Toko' 'Niger']
['Libya' 'Tomo' 'Magaza' 'Magza']
['Qatrun' 'Libya']
['Sabha' 'Mahdia']

['Tripoli' 'Returned' 'Niger']
['Az' 'Zawiyah']
['Sabha']

['Border' 'Ethiopia' 'Sudan']
['Sudan']
['Sudan' 'Hajer']
['Sudan' 'Khartoum']
['Border' 'Sudan' 'Libya']
['Libya']
['Libya' 'Kufrah']
['Libya' 'Ash' 'Shwayrif']
['Libya' 'Sabratha']
['Place' 'Libya']
['House' 'Libya']
['Police' 'Libya']
['Place' 'Red' 'Cross' 'Sabratha' 'Libya']
['Ghiryan' 'Hamra']
['Tripoli' 'Libya']
['Triq' 'Matar']
['Niger']
[]
['Eritrea' 'Ethiopia' 'Hitsats']
['Ethiopia' 'Sudan' 'Hajer']
['Khartoum' 'Sudan']
['Sudan' 'Chad' 'Somewhere']
['Chad' 'Libya' 'Tarabulus' 'Tripoli']
['Tarabulus' 'Tripoli' 'Libya' 'Italy' 'Netherlands']
['Libya' 'Italy' 'Sicily']
['Italy' 'Netherlands']
[]
['Eritrea' 'Ethiopia' 'Mekele']
['Ethiopia']
['Ethiopia' 'Sudan' 'Al' 'Qadarif']
['Khartoum' 'Sudan']
['Road' 'Libya']
['Sudan' 'Libya' 'Road' 'Kufrah']
['Kufrah' 'Libya']
['Bani' 'Walid' 'Libya']
['Road']
['Uknown']
['Libya' 'Mediterranean' 'Niger']
['Mediterranean' 'Libya' 'Tripoli']
['Triq' 'Matar']
['Libya' 'Niger']
[]
['Eritrea' 'Ethiopia' 'Not']
['Ethiopia' 'Sudan' 'Not']
['Sudan' 'Sinai' 'Israel']
['Sinai' 'Israel']
['Sudan' 'Libya' 'Italy']
[]
['Bedhom' 'Himbrti' 'Adi' 'Teklay' 'Asmara' 'Atgabeto' 'Afasbet' 'Adiab']

['Eritrea' 'Ethiopia' 'Tserona']
['Ethiopia' 'Sudan']
['Ethiopia' 'Sudan' 'Khartoum']
['Sudan' 'Libya' 'Libyian']
['Kufrah']
['Tozorbo']
['Sabha']
['Sabratha']
['Ghiryan' 'Hamra']
['Triq' 'Matar']
['Gadin']
['Gurchi']
['Tripoli']
['Jamal']
['From' 'Libya' 'Tunisia' 'Tunis' 'United' 'States']
[]
['Eritrea' 'Ethiopia' 'Alabo' 'Tesena']
['Ben' 'Haleh']
['Endabaguna']
['Mai' 'Aini']
['Ethiopia' 'Sudan' 'Hajer']
['Khartoum']
['Sudan' 'Egypt' 'Aswan']
['Cairo']
['Egypt' 'Libya' 'Tobruk']
['Bani' 'Walid']
['Libya' 'Mediterranean' 'Sea']
['Mediterranean' 'Libya' 'Triq' 'Matar']
['Libya' 'Niger' 'Niamey']
[]
['Eritrea' 'Sudan' 'Khartoum']
['Sudan' 'Libya' 'Kufrah']
['Brak' 'Shati' 'Libya']
['Bani' 'Walid' 'Libya']
['Bani' 'Walid' 'Tripoli']
['Libya' 'Tunisia']
['Medenine' 'Tunisia']
[]
['Tamba' 'Senegal' 'Niger']
['Mali']
['Burkina']
['Niamey']
['Agadez' 'Rimbo']
['Sabha']
['Tripoli']
['Ghat' 'Libya']
['Debdeb' 'Algeria']
['In' 'Guezzam' 'Algeria' 'But']
['Tamanrasset' 'Algeria']
['Assamaka' 'Niger']
['Agadez']
[]
['Eritrea']
['Tesen' 'Eritrea']
['Sudan']
['Hajer' 'Sudan']
['Shagarab' 'Sudan']
['Egypt']
['Sinai' 'Egypt']
['Border' 'Israel']
['Israel']
['Isreal' 'Ashkelon']
['Uganda']
['Kampala' 'Uganda']
['South' 'Sudan']
['Juba' 'South' 'Sudan']
['Sudan']
['Khartoum' 'Sudan']
['Libya']
['Bani' 'Walid' 'Libya']
['Zuwarah' 'Libya']
['Triq' 'Matar']
['Niger']
[]
['Eritrea' 'Ethiopia' 'Asmara']
['Hitsats']
['Ethiopia' 'Sudan' 'Khartoum']
['Libya' 'Al' 'Dabbah']
['Sahara']
['Kufrah']
['Tazirbu']
['Brak' 'Shati']
['Bani' 'Walid']
['Ajdabiya']
['Ajdabiya']
['Benghazi']
['Ajdabiya']
['Beda']
['Triq' 'Sika']
['Triq' 'Matar']
['Tripoli' 'Medina']
['Libya' 'Tunisia' 'Ben' 'Gardane' 'Medenine']
[]
['Bazel']
['Massawa']
['Eritrea' 'Yemen' 'Place']
['Yemen' 'Saudi' 'Arabia' 'Place']
['Saudi' 'Arabia' 'Ethiopia' 'Addis' 'Abeba']
['Gundar']
[]
['Ethiopia' 'Sudan' 'Al' 'Qadarif']
['Wad' 'Madani']
['Khartoum']
['Sudan' 'Libya' 'Bani' 'Walid']
['Libya' 'Mediterranean']
['Mediterranean' 'Libya' 'Misrata']
['Libya' 'Niger' 'Niamey']
[]
['Eritrea' 'Ethiopia' 'Gerba']
['Ethiopia' 'Sudan' 'Khartoum']
['Sudan' 'Libya' 'Kufrah']
['Bani' 'Walid' 'Libya']
['Tajura' 'Libya']
['Libya' 'Medenine' 'Tunisia']
[]
['Eritrea' 'Niger']
['Eritrea' 'Forto' 'Sawa']
['Sudan']
['Sudan' 'Wad' 'Sherife']
['Sudan' 'Shagarab']
['Sudan' 'Khartoum']
['Libya']
['Libya' 'Kufrah']
['Libya' 'Bani' 'Walid']
['Libya' 'Az' 'Zawiyah']
['Libya' 'Sabratha']
['Libya' 'Ghiryan' 'Hamra']
['Libya' 'Tripoli' 'Triq' 'Sika']
['Libya' 'Triq' 'Matar']
['Libya' 'Zintan']
['Libya' 'Tripoli' 'Triq' 'Sika']
['Niger']
['Niamey' 'Niger']
[]
['Mendefera']
['Eritrea' 'Sudan' 'Hatja']
['Khartoum']
['Kufrah']
['Bani' 'Walid']
['Bani' 'Walid']
['Sabratha']
['Ghiryan' 'Hamra']
['Triq' 'Sika']
['Triq' 'Matar']
['Tripoli']
['Zuwarah']
['Libya' 'Tunisia' 'Bin' 'Garden']
['Medenine']
[]
['Eritrea' 'Ethiopia' 'Living']
['Ethiopia' 'Sudan' 'Khartoum']
['Sudan' 'Libya' 'Kufrah']
['Bani' 'Walid' 'Libya']
['Bani' 'Walid' 'Libya']
['Ash' 'Shwayrif' 'Libya']
['Libya' 'Tunisia' 'Medenine']
[]
['Eritrea' 'Sudan' 'Khartoum']
['Sudan' 'Libya' 'Kufrah']
['Brak' 'Libya']
['Brak' 'Libya']
['Tripoli' 'Libya']
['Tunisia' 'Medenine']
[]
['Eritrea' 'Ethiopia' 'Gurhusernay']
['Mai' 'Aini']
['Ethiopia' 'Sudan' 'Tsorona']
['Sudan' 'Hamlaite']
['Shagarab']
['Sudan' 'Egypt' 'Sinai']
['Egypt' 'Israel']
['Israel']
['Israel' 'Uganda' 'Kampala']
['Uganda' 'Sudan' 'Juba' 'Khartoum']
['Sudan' 'Libya']
['Brak' 'Shati']
['Brak' 'Shati']
['Sabratha']
['Ghiryan' 'Hamra']
['Triq' 'Sika']
['Triq' 'Matar']
['Tripoli']
['Aljimail']
['Libya' 'Tunisia' 'Ben' 'Gardane']
['Medenine']
['Tunis']
[]
[]
['Eritrea' 'Ethiopia' 'Hitsats']
['Ethiopia' 'Sudan' 'Hajar']
['Khartoum' 'Sudan']
['Sudan' 'Libya' 'Kufrah']
['Bani' 'Walid' 'Libya']
['Sabratha' 'Libya']
['Libya' 'Niger' 'Niamey']
[]
['Unknown' 'Somewhere' 'Libya']
['Unknown' 'Somewhere' 'Libya']
['Unknown' 'Qasr' 'Bin' 'Ghasheer']
['Unknown' 'Az' 'Zawiyah' 'Nasir' 'Tajura']
[]
['Eritrea']
['Ethiopia']
['Mai' 'Aini' 'Ethiopia']
['Place' 'Ethiopia' 'Sudan']
['Sudan']
['Libya']
['Bani' 'Walid' 'Libya']
['Tarabulus' 'Tripoli' 'Libya']
['Italy' 'Netherlands']
['Netherlands']
[]
['Eritrea' 'Ethiopia' 'Adi' 'Harush']
['Road' 'Khartoum']
['Ethiopia' 'Sudan' 'Khartoum']
['Road' 'Bani' 'Walid']
['Sudan' 'Libya' 'Bani' 'Walid']
['Way']
['Unknown']
['Misrata']
['Ghiryan' 'Hamra']
['Triq' 'Matar' 'Niger']
['Libya' 'Niger' 'Niamey']
[]
['Guinea' 'Bissau' 'Benin']
['Benin' 'Nigeria']
['Nigeria']
['Chad']
['Chad' 'Central']
['Central' 'Africa' 'Congo' 'Brazzaville']

['Congo' 'Brazzaville']
2 months
['Marocco']
['Algeria']
['Niger' 'Agadez']
[]
['Eritrea' 'Ethiopia' 'Zoba' 'Debub']
['Hitsats']
['Ethiopia' 'Sudan']
['Hajar']
['Khartoum']
['Sudan' 'Libya' 'Kufrah']
['Tezara']
['Sabha']
['Bani' 'Walid']
['Tripoli']
['Abu' 'Kammash']
['Libya' 'Tunisia' 'Ben' 'Gardane']
['Medenine']
['Tunis' 'England']
[]
['Unknown']
['Unknown']
['Qasr' 'Bin' 'Ghasheer']
[]
[]
['Eritrea']
['Ethiopia']
['Hitsats' 'Ethiopia']
['Journey' 'Ethiopia' 'Sudan']
['Sudan']
['Khartoum' 'Sudan']
['Libya']
['Tarabulus' 'Libya']
['Libya']
['Italy']
['Netherlands']
[]
['Nigeria' 'Niger' 'Agadez']
['House' 'Agadez']
['Somewhere' 'Sahara' 'Agadez' 'Niger' 'Sabha' 'Libya']
['Sabha' 'Libya']
['Brigarage' 'Libya']
['Tripoli' 'Libya' 'Medina']
['Tripoli' 'Libya']
['Zuwarah' 'Libya']
['Zuwarah' 'Libya' 'Jawazat']
[]
[]
[]
[]
[]
['Libya' 'Niger' 'Agadez']
['Az' 'Zawiyah']
['Az' 'Zawiyah' 'Prison']
['Az' 'Zawiyah']
['Tripoli']
[]
['Nigeria' 'Niger' 'Agadez']
['House' 'Agadez']
['Niger' 'Libya' 'Somewhere' 'Sahara' 'Agadez' 'Sabha']
['Sabha' 'Libya']
['Brigarage' 'Libya']
['Tripoli' 'Libya' 'Medina']
['Tripoli' 'Libya']
['Zuwarah' 'Libya']
['Zuwarah' 'Libya' 'Jawazat']
['Libya' 'Tunisia' 'Medenine']
[]
['Agadez']
['Agadez']
[]
['Edo' 'State']
['Nigeria' 'Ivory' 'Unknown']
['Ivory' 'Niger' 'Agadez']
['Sahara']
['Niger' 'Libya' 'Qatrun']
['Sabha']
['Tripoli']
['Zliten']
['Garaboli']
['Zliten']
['Khoms' 'Arab']
['Libya' 'Mediterranean']
['Mediterranean' 'Libya' 'Khoms']
['Khoms' 'Asma' 'Boys']
['Khoms']
['Zliten']
['Road' 'Tunisia']
['Libya' 'Tunisia' 'Border']
['Medenine']
['Djerba']
['Zarzis']
[]
['Eritrea' 'Sudan' 'Khartoum']
['Sudan' 'Libya' 'Kufrah']
['Brak' 'Libya']
['Brak' 'Libya']
['Tripoli' 'Libya']
['Tunisia' 'Medenine']
[]
['Gambia' 'Niger' 'Niamey']
['Niger' 'Libya' 'Qatrun']
['Tripoli' 'Medina']
['Sabratha']
['Al' 'Baladsir' 'Tripoli']
['Az' 'Zawiyah']
['Libya' 'Tunisia' 'Zarzis']
['Medenine' 'Tunisia']
[]
['Nigeria']
['Nigeria' 'Niger']
['Niger' 'Algeria']
['Algeria' 'Libya' 'Debdeb']
['Libya' 'Zintan']
['Zuwarah' 'Libya' 'Tunisia']

['Libya' 'Tripoli']

['Libya' 'Tunisia' 'Ben' 'Gardane']
[]
['Eritrea' 'Nantes' 'France']
['Mietr' 'Eritrea']
['Gahtelay' 'Eritrea']
['Asmara' 'Eritrea']
['Golij' 'Gashbarka' 'Eritrea']


['Sudan']
['Khartoum' 'Sudan']
['Omdurman' 'Sudan']
['Journey' 'Sahara' 'Libya']
['Libya']
['Unknown' 'Libya']



['Tarabulus' 'Libya']
['Italy']
['Milan' 'Italy']
['Switzerland']
['Germany']
['Netherlands']
['France']
['Calais' 'France']
['Nantes' 'France']
[]
['Guinea' 'Mali' 'Algeria']
['Algeria' 'Libya']
['Libya']
['From' 'Tunisia' 'Medenine']
[]
['Guinea' 'Kan']
['Mali' 'Segiri']
['Mali' 'Gao']
['Algeria' 'Bordj']
['Algeria' 'Adrar']
['Algeria' 'Alger']
['Libya' 'Deb']
['Gadamis']
['Sabha']
['Zintan']
[]
[]
['Zanzour']
['Boucha']
['Zuwarah']
['Mediterranean' 'Sea']
['Zarzis']
['Medenine']
[]
[]
['Eritrea' 'Ethiopia' 'Dogatti']
['Ethiopia' 'Sudan' 'Hajar']
['Khartoum' 'Sudan']
['Sudan' 'Libya']
['Brak' 'Shati' 'Libya']
['Ash' 'Shwayrif' 'Libya']
['Tripoli' 'Libya']
[]
['Gambia' 'Senegal' 'Unclear']
['Senegal' 'Mali']
['Bamako' 'Mali']
['Mali' 'Burkina' 'Faso' 'Dori']
['Burkina' 'Faso' 'Niger' 'Niamey']
['Dirkou' 'Niger']
['Niger' 'Libya']
['Sahba' 'Libya']
['Tripoli' 'Libya']
['Ansara' 'Ansar' 'Shari']
['Buslim']
['Az' 'Zawiyah' 'Mitiga']
['Checkpoint' 'Tunisian' 'Ra' 'Ajdir']
['Somewhere' 'Tunisian' 'Zuwarah']
['Zuwarah' 'Libya']
['Tripoli' 'Libya']
['Ghiryan' 'Hamra' 'Libya']
['Libya' 'Tunisia' 'Zarzis']
[]
['Congo' 'Brazaville']


[]
['Niger']
['Libya' 'Zuwarah' 'Tunisia']
['Tunisia' 'Campo' 'Medenine']
[]
[]
[]
[]
[]
['Eritrea' 'Final' 'Niger']
['Ethiopia']
['Ethiopia']
['Adi' 'Harush' 'Ethiopia']
['Addis' 'Abeba' 'Ethiopia']
['Sudan']
['Libya']
['Umm' 'Aranib' 'Libya']
['Ash' 'Shwayrif' 'Libya']
['Sabratha' 'Libya']
['Bani' 'Walid' 'Libya']
['Tarabulus' 'Libya' 'Tripoli']
['Sikka' 'Libya']
['Tariq' 'Matar' 'Libya' 'Triq']
['Tajura' 'Libya']
['Niger']
[]
['Eritrea']
['Ethiopia']
['Sudan']
['Khartoum' 'Sudan']
['Libya']
['Bani' 'Walid' 'Libya']
['Garabulli' 'Casterverde' 'Libya']
['Tariq' 'Matar' 'Libya']
['Niger']
[]
[]
['Not' 'Libya' 'Triq' 'Matar']
['Tripoli' 'Libya']
['Zuwarah' 'Libya' 'Tunisia']
['Libya' 'Tunisia' 'Sfax']
[]
['Guinea']
['Mali' 'Gao']
['Mali' 'In' 'Khalil']
['Algeria' 'Bordj' 'Badji' 'Mokhtar']
['Algeria' 'Alger']
['Algeria' 'Oran']
['Algeria' 'Libya' 'Ouergla']
['Algeria' 'Libya' 'Debdeb']

['Libya' 'Zintan']
['Libya' 'Az' 'Zawiyah']
['Az' 'Zawiyah' 'Bouissa']

[]
[]
[]
['Tunisia' 'Libya' 'Ras' 'Jdir' 'Italy']
['Misrata']
['Zuwarah']
['Aljmail' 'Aljamail']
['Dahman']
['Tunisia' 'Zarzis']
[]
[]
[]
[]
['This' 'Libya']
['Tobruk' 'Egypt']
['Sudan']
['Somewhere' 'Sudan' 'Libya']
['Sahara']
['Bani' 'Walid']
['Qasr' 'Bin' 'Ghasheer']
['Abu' 'Salim']
['Tripoli' 'Triq' 'Matar']
['Zuwarah' 'Mediterranean']
['Sfax' 'Tunisia']
[]
['Tunisia' 'Libya' 'Zuwarah' 'Malta']
['Libya' 'Malta' 'The']
[]
['Tunisia' 'Libya' 'Ras' 'Jdir' 'Italy']
['Misrata']
['Zuwarah']
['Aljmail' 'Aljamail']
['Dahman']
['Tunisia' 'Zarzis']
['Medenine' 'Tunisia']
['Zarzis']
['Tunis']
['Tunisia' 'Libya' 'Az' 'Zawiyah']
['Tripoli']
[]
[]
['Guinea' 'Mali' 'Conakry']
['Mali' 'Bamako']
['Mali' 'Algeria']
['Algeria' 'Gao']
['Algeria' 'Kidal']
[]
['Talanta']
['Kalil' 'Mali' 'Algeria']
['Algeria' 'Bordj']
['Algeria' 'Adrar']
['Algeria' 'Algier']
['Algeria' 'Oran']
['Morocco' 'Maghnia' 'Ouzda']
['Morocco' 'Oujda']
['Morocco' 'Casablanca']
['Spain' 'Melilla']
['Spain' 'Ceuta']
['Algeria' 'Oran']
['Libya' 'Deb']
['Libya' 'Gadamis']
['Libya' 'Tripoli']
['Libya' 'Sabasherin']
['Libya' 'Tripoli']
['Libya' 'Zuwarah']
['Libya' 'Tajura']
['Libya' 'Mamoura']
[]
['Libya' 'Tripoli']
['Libya' 'Goutchan' 'When' 'Grigarash' 'The' 'Chougoudourdoush']
['Libya' 'Zuwarah']
['Malta' 'Tunisia' 'Mahdia']
['Zarzis']
['Eudla' 'Zarzis']
['Zarzis']
['Zarzis' 'Because' 'It' 'Here' 'Tunisia' 'Otherwise' 'No']
['Zarzis']
['Zarzis']
['Zarzis']
['Zarzis' 'Tajura']

['Zarzis' 'Gerian']
['Zarzis']
['Libya' 'Zuwarah']
['Libya' 'Zuwarah']
['Libya' 'Zuwarah']
['Libya' 'Zuwarah']
['Libya' 'Zuwarah']
['Libya' 'Zuwarah']
['Libya' 'Zuwarah']
['Malta']
[]
[]
[]
[]
[]
[]
[]
['Camerron' 'Nigeria']



['Nigeria' 'Benin']
['Benin' 'Togo']
['Togo' 'Ghana']
['Ghana' 'Ivory' 'Coast' 'Yopougon']
['Ivory' 'Coast' 'Burkina']
['Burkina' 'Niger' 'Agadez']
['Rimbo']
[]

['Rasta' 'Tamanrasset']

['Assamaka' 'Agadez']
['Arlit']
[]
[]
[]
['Tunisia' 'Tunis']
['Tunis']
['Libya']
['Libya' 'Tripoli']
['Libya']
['Libya']
['Tunisia']
[]
['Libya' 'Sehba']
['Libya' 'Sabha']
['Libya' 'Az' 'Zawiyah']
['Libya' 'Az' 'Zawiyah']
['Libya' 'Misrata']
['Libya']
['Libya']
['Libya']
['Libya' 'Tajura']
[]
[]
[]
[]
['Mali' 'Libya' 'Zuwarah']
['Mali' 'Libya' 'Zuwarah']
['Zuwarah']
['Sabratha']
['Sabratha']
[]
[]
[]
['Khoms' 'Gamis' 'Libya']
['Tripoli' 'Libya']
['Tajura' 'Tripoli' 'Libya']
['Bani' 'Walid' 'Libya']


['Misrata' 'Libya']
['Homs' 'Syria']
[]
['Senegal']
['Mali']
['Ivory' 'Coast']
['Burkina' 'Faso']
['Niger' 'Agadez']
['Libya' 'Dirkou']
['Gatroun']
['Az' 'Zawiyah']
['Sabha']
['Mourzouk']
['Tripoli' 'He' 'Niger' 'Tunisia' 'Turkey']
[]
[]
[]
[]
[]
[]
['Libya']
['Libya']
['Zuwarah' 'Tripoli']
[]
[]
['Zarzis']
[]
[]


[]
[]
[]
[]
[]
[]
[]
[]
['Sabha']
[]
[]
['Niger' 'Algeria' 'Libya' 'Agadez']
[]
[]
[]
[]
[]
['Agadez']
['Nigeria' 'Ivory' 'Coast' 'Burkina' 'Faso']
[]
['Dilma' 'Agadez' 'Niger']
[]
[]
['Algeria']
[]
[]
['Agadez' 'Air' 'Tchigidine']
[]
[]
[]
[]
[]
[]
[]
['Kumba']
['Nigeria']
['Niger']
['Algeria']
['Tamanrasset' 'Algeria']
['Algiers' 'Algeria']
['Morocco']
['Oujda' 'Morocco']
['Algeria']
['Tamanrasset' 'Algeria']
['Telem']
['Assamakka' 'Niger']
['Arlit' 'Niger']
['Agadez' 'Niger']
[]
['Water' 'Aden' 'Gulf']
['Somalia' 'Yemen' 'Camp']
['Yemen' 'Sudan' 'Sahara']
['Sudan' 'Libya' 'Kufrah']
['Tripoli']
['Bani' 'Walid']
['Garaboli']
['Tajura' 'Tunisia']
['Libya' 'Tunisia' 'Medenine']
[]
['Agadez']
[]
['Sabha' 'Gatrone' 'Tripoli']
['Niger' 'Agadez']
['Niger' 'Kao' 'Niamey']
['Mali']
['Sabha']
['Libya' 'Gatrone']
[]
['Niger' 'Agadez']
['Niger' 'Libya' 'Madama' 'Sigidim']
[]
['Libya' 'Sabha' 'Gatrone' 'Tripoli']
[]
[]
[]
[]
['Sabha']
[]
[]
[]
[]
[]
['Nigeria']
['Nigeria' 'Niger' 'Kano']
['Tamanrasset' 'Niger']

['Algeria' 'Niger']
['Agadez']
[]
[]
[]
[]
[]
[]
['Senegal']
['Mali']
['Mali' 'Bamako']
['Burkina' 'Faso']
['Burkina' 'Faso' 'Ouagadougou']
['Niger']
['Niger' 'Agadez']
['Niger' 'Dirkou']
['Libya']
['Libya' 'Bahi']
['Libya' 'Sabha']
['Libya' 'Tripoli']


['Niger' 'Agadez']
[]
['Somalia' 'Libya' 'Bani' 'Walid']
['Garaboli']
['Tajura']
['Tripoli']
['Libya' 'Tunisia' 'Medenine']
[]
['Libya']
[]
['Libya']
['Nigeria' 'Agadez']

[]
['Niger' 'Tabelot']
[]
[]
[]
[]
['Nigeria' 'Libya' 'Chad' 'Agadez' 'Madama']
[]
['Libya' 'Niger']
[]
[]
[]
['Madama']
[]
[]
['Libya' 'Sabha']
[]
[]
[]
['Algeria']
['Algeria' 'Arlit' 'Tchintabaraden' 'In' 'Guezzam' 'Tamanrasset']
[]
['Tamanrasset']
['Arlit']
['Libya' 'Niger' 'Gatrone' 'Madama' 'Agadez']
[]
['Agadez']
[]
[]
[]
['Agadez']
['Agadez']
['Bani' 'Walid' 'Sabha']
['Bani' 'Walid']


[]
[]
['Niger']
['Libya' 'Sabha']
[]
[]
[]
['Libya']
[]
[]
[]
[]
[]
['Libya' 'Bani' 'Walid']
[]
['Niger' 'Agadez']
[]
[]
['Libya']
['Libya']
['Agadez']
[]
[]
[]
[]
['Agadez']
[]
[]
[]
[]
['Ivory' 'Coast']
['Ivory' 'Coast' 'Abidjan']
['Burkina' 'Faso']
['Niger']
['Niger' 'Agadez']
['Libya' 'Gatrone']
['Libya' 'Morzouk']
['Unknown']
['House' 'Nigerian' 'Morzouk']
['Libya' 'Sabha']
['Niger' 'Agadez']
[]
[]
['Senegal']
['Mali' 'Bamako']
['Mali' 'Gao' 'Hostel']
['Khal' 'Algeria']
['Bordj' 'Badji' 'Mokhtar' 'Algeria' 'Hostel']

['Adrar' 'Algeria']
['Alger' 'Algeria']
['Oujda' 'Marocco']
['Alger' 'Algeria']
['Debdeb' 'Algeria']
['Ghadames' 'Libya']
['Bani' 'Walid' 'Libya']
['Tripoli' 'Libya']
['Garaboli' 'Libya']
['Tripoli' 'Triq']
[]
['Fron' 'Eritrea' 'Ethiopia' 'Maidad']
['From' 'Ethiopia' 'Sudan' 'Rhama']
['From' 'Sudan' 'Libya' 'Humera' 'Ethiopia']
['From' 'Libya' 'Niger' 'Hajer' 'Sudan']
['Khartoum' 'Sudan']
['Bani' 'Walid' 'Libya']
['Sabratha' 'Libya']
['Trabulus' 'Tripoli' 'Libya']
['Sabratha' 'Libya']
['Niger']
[]
[]
['Ivory' 'Coast' 'Tunisia']
['Tunis']
['Tunisia' 'Libya' 'Ben' 'Guerdan']
['Zwara']
['Zwara']
['Libya']
['Mednine' 'Tunisian' 'Red' 'Crescent']
['Sousse' 'Tunisia']
[]
[]
[]
['Somalia' 'Ethiopia']
['And' 'Ethiopia']
['Ethiopia' 'Libya']
['Before' 'Libya' 'Sahara' 'Desert' 'Somali' 'Eritreans' 'But' 'Ethiopia']
['From' 'Ethiopia' 'Sudan' 'Libya' 'Before' 'Sahara' 'Desert' 'Somali'

[]
['In' 'Brak' 'Shati']
['In' 'Brak' 'Shati']
['In' 'Brak' 'Shati']
[]
[]
['And' 'Tripoli']
[]
[]
['After' 'Garaboli' 'We']
['Bani' 'Walid']
['Garaboli' 'We' 'Bani' 'Walid' 'After' 'They' 'Including' 'So']
['Tripoli']
['Tajoura']
['Tajoura']
['Tajoura']
['Tajoura']
[]
['Tajoura']
['Tajoura']
['Tajoura']
['Tajoura']
['Tajoura']
['Tajoura']
['Tajoura']
['Tajoura']
['Tajoura']
['Tajoura']
['Tripoli' 'Bani' 'Walid']
['Tripoli']
[]
[]
[]
[]
[]
[]
['Tunisia']
['Tunisia' 'Az' 'Zawiyah' 'Zuwara']
[]
[]
[]
[]
['Tripoli' 'Zuwara' 'Az' 'Zawiyah' 'Bani' 'Walid']
[]
[]
[]
['Tajoura']
[]
['Brak' 'Shati']
['Brak' 'Shati']
[]
['Bani' 'Walid']
['Brak' 'Shati']
[]
['Tripoli']
['Zaouia']
['Malta']
['Zaouia']
[]
['Zaouia']
['Malta' 'Zaouia']
['Zaouia']
['Zaouia']
['Garabuli']
[]
[]
[]
[]
[]
['Are' 'Garaboli']
[]
[]
['Tripoli' 'Abou' 'Salim']
[]
[]
[]
[]
['Bani' 'Walid' 'Tripoli']
[]
[]
[]
[]
[]
[]










['From' 'Bani' 'Walid' 'Sabratha']
['In' 'Brak' 'Shati']
['In' 'Janzour']
[]
['Triq' 'Al' 'Sikka']
['Seba' 'Triq' 'Matar']
['Zuwara']
[]
['Tunisia']
[]
['Eritrea' 'Libya' 'Niger' 'Hayer']
['Shegerab']
['Khartoum']
['Umdurman']
['Kufra']
['Bani' 'Walid']
['Triq' 'Sikka']
[]
['Eriteria' 'Sudan']
['Eriteria' 'Sudan']
['Eriteria' 'Sudan']
['Sudan']
['Sudan' 'Khartoum']
['Sudan' 'Egypte' 'Cairo']
['Egypte' 'Libya' 'Tripoli']
['Tariq' 'Matar']
['Bani' 'Walid']
['Zawia']
['Gharyan']
['Zintan']
['Teric' 'Al']
['Tripoli' 'Gathering' 'Departure' 'Facility']
[]
[]
['Eritrea' 'Sudan' 'From' 'Suwa' 'Kassala' 'In']
['Sudan' 'Shagarab']
['Sudan' 'From' 'Shagarab' 'Khartoum']
['Sudan' 'Libya' 'From' 'Khartoum' 'Umdurman']
['Shwayrif']
['Sabratha']
['Zawiya']
['Sikka']
['Niger']
['Eritrea' 'Sudan' 'Kassala']
['Sudan' 'Kassala']
['Sudan' 'Libya' 'From' 'Kassala' 'Bin' 'Walid']
['Libya']
['Bin' 'Gashir']
[]
['Niger']
[]
[]
['Eritrea' 'Ethiopia']
['Ethiopia' 'Sudan' 'Hamdait']
['Sudan' 'Khartoum']
['Sudan' 'Libya' 'From']
['Kufra']
['Bin' 'Walid']
[]
['Shara' 'Matar']
['Niger']
[]
[]
['Eritrea' 'Ethiopia' 'Hitsats']
['Ethioipia' 'Sudan' 'Hayer']
['Khartoum']
['Sudan' 'Libya' 'Kufra']
['Bin' 'Walid']
